{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset1\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li255\fi-255\kerning24\fs40\cf1\lang1033\level1 heading 1;}
{\s2\li765\fi-255\kerning24\fs34\cf1\lang1033\level2 heading 2;}
{\s3\li1276\fi-255\kerning24\fs28\cf1\lang1033\level3 heading 3;}
{\s4\li1786\fi-255\kerning24\fs26\cf1\lang1033\level4 heading 4;}
{\s5\li2296\fi-255\kerning24\fs26\cf1\lang1033\level5 heading 5;}
{\s6\li2807\fi-255\kerning24\fs26\cf1\lang1033\level6 heading 6;}
{\s7\li3317\fi-255\kerning24\fs26\cf1\lang1033\level7 heading 7;}
{\s8\li3827\fi-255\kerning24\fs26\cf1\lang1033\level8 heading 8;}
{\s9\li4337\fi-255\kerning24\fs26\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li765\fi-255\kerning24\fs34\cf1\lang1033\li0\fi0\qj {\loch\f2\fs24\cf2 Figure S8 }{\dbch\af3\loch\f2\fs24\cf2 Biological processes in gene ontology (GO) enrichment analysis of DEGs during the }{\i\dbch\af3\loch\f2\fs24\cf2 B. subtilis}{\dbch\af3\loch\f2\fs24\cf2  \'96 SynCom co-cultivation experiment. GO enrichment analysis was performed using }{\dbch\af3\loch\f2\fs24\cf2 topGO}{\dbch\af3\loch\f2\fs24\cf2  program in R. Only significantly enriched terms with corrected P\uc1\u8201_<\uc1\u8201_0.05 were indicated. The color and size of each point represented the -log10 (FDR) values and enrichment scores. A higher -log10 (FDR) value and enrichment score indicated a greater degree of enrichment}{\loch\f2\fs24\cf2  \par 
}\pard\plain\ltrpar\s1\li255\fi-255\kerning24\fs40\cf1\lang1033 {\f1 \par 
}
}